WORKDIR=/app
HOST_PORT=8000
DJANGO_DB_DATABASE=datacube
DJANGO_DB_USER=dc_user
DJANGO_DB_PASSWORD=localuser1234
ODC_DB_HOSTNAME=odc-db
ODC_DB_DATABASE=datacube
ODC_DB_USER=dc_user
ODC_DB_PASSWORD=localuser1234
ADMIN_EMAIL=
AWS_ACCESS_KEY_ID=${AWS_ACCESS_KEY_ID}
AWS_SECRET_ACCESS_KEY=${AWS_SECRET_ACCESS_KEY}
MPLCONFIGDIR=/var/www/.config/matplotlib